{
  "name": "Meteor",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ./"
  },
  "devDependencies": {
    "request": "^2.55.0",
    "shelljs": "^0.4.0",
    "tar": "^2.1.0",
    "tar.gz": "^0.1.1"
  },
  "dependencies": {
    "ps-node": "0.0.4"
  }
}
